{
  "name": "ssl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crypto": "0.0.3",
    "mkdirp-promise": "^5.0.1",
    "node-fetch": "^1.7.0",
    "rsa-compat": "^1.2.7",
    "ursa": "^0.9.4"
  }
}
